struct colour {
    r: int
    g: int
    b: int
    hex: string
}

// Entry point
fn main() {
  // Simple var declaration & assignment
  i := 128
  b := true
  s := "<string>"
  c := Colour(1, 2, 3, "#FF0000")
  printf("i == %d, b == %s, s == %s, c.hex == %s\n", i, (b or true).toString(), s, c.hex)
  scopes(false)

  // Simple var assignment
  i = i * 2 + i
  b = b and b or false
  s = "<new string>"
  c.hex = newValue()
  c.b = 123
  printf("i == %d, c.b == %d, s == %s, c.hex == %s\n", i, c.b, s, c.hex)
}

fn toString(b: bool) string {
    if b {
        return "true"
    }
    return "false"
}

fn scopes(b: bool) {
    if b {
        x := 100
        printf("x == %d\n", x)
    } else {
        x := "Hello"
        printf("x == %s\n", x)
    }
}

fn newValue() string {
    return "#<new value>"
}