// Entry point
fn main() {
    if 2 > 4 {
        printf("2 > 4\n")
    }
    if 5 > 1 {
        printf("5 > 1\n")
    }
    if 0 > 0 {
        printf("0 > 0\n")
    }
    if double(2) > triple(1) {
        printf("double(2) > triple(1)\n")
    }
    if 7 > 1 + 2 + 3 {
        printf("(7) > (1) + 2 + 3\n")
    }
    if (5) > (1 + 2) {
        printf("(5) > (1 + 2)\n")
    }
    if isGt(5, 2) {
        printf("isGt(5, 2)\n")
    }
}

fn double(x: int) int {
    return x + x
}

fn triple(x: int) int {
    return x + double(x)
}

fn isGt(x: int, y: int) bool {
    return x > y
}