// ---------------------------------------------------------------------------------------------------------------------

fn copyArray(src: []byte, srcPos: int, dest: []byte, destPos: int) {
    if src.length == srcPos or dest.length == destPos {
        return
    }
    dest[destPos] = src[srcPos]
    copyArray(src, srcPos+1, dest, destPos+1)
}

// ---------------------------------------------------------------------------------------------------------------------

struct arrayHeader {
    length: int
}

fn intArray(length: int) []int {
    h := claralloc((length * 8) + 8, "[]int", 1).toHeader() // int == 8 bytes, + 8 for length
    h.length = length
    return h.toIntArray()
}

fn byteArray(length: int) []byte {
    return byteArray(length, length)
}

// TODO: Should be private!
fn byteArray(size: int, length: int) []byte {
    if length > size {
        panic("Length cannot be greater than size!")
    }
    h := claralloc(size + 8, "[]byte", 2).toHeader() // + 8 for length
    h.length = length
    return h.toByteArray()
}

// TODO: Remove these cast functions
fn toIntArray(header: arrayHeader) []int
fn toByteArray(header: arrayHeader) []byte
fn toHeader(b: block) arrayHeader = unsafe(b, 0, arrayHeader)