// --------------------------------------------------------------------------------
// Conversions
// --------------------------------------------------------------------------------

fn toBinary(i: int) string {
    buf := NewByteBuffer(77) // 63 digits + 7, 2-byte separators
    digits := "01"
    sep := "·"
    for j in 63 .. 0 {
        n := 0
        mask := 1 << j
        if (i & mask) == mask {
            n = 1
        }
        buf.append(digits.byte(n))
        if j > 0 and j.mod(8) == 0 {
            buf.append(sep)
        }
    }
    return buf.toString()
}

// --------------------------------------------------------------------------------
// Math
// --------------------------------------------------------------------------------

fn mod(i: int, m: int) int = i - ((i / m) * m)

// --------------------------------------------------------------------------------
// Printing
// --------------------------------------------------------------------------------

fn print(s: string) = printf("%s", s)
fn println(s: string) = printf("%s\n", s)
fn print(i: int) = printf("%lli", i)
fn println(i: int) = printf("%lli\n", i)
fn println(b: bool) = println(b.toString())

// Int
fn printHex(i: int) = printf("0x%llx\n", i)
fn printHexPadded(i: int) = printf("0x%016llx\n", i)

fn toString(b: bool) string = b ? "true" : "false"
fn toString(val: int) string {
    if val == 0 {
        return "0"
    }
    digits := "0123456789"
    // Int min: -4611686018427387904
    // Int max: 4611686018427387903
    buf := Bytes(20)
    base := 10
    n := val
    x := buf.length() - 1
    while not (n == 0) {
        quotient := n / base
        buf.set(x, digits.byte(val < 0 ? (base * quotient) - n : n - (base * quotient)))
        n = quotient
        x = x - 1
    }
    if val < 0 {
        buf.set(x, 0x2d) // minus sign
        x = x - 1
    }
    return buf.toString(x+1, buf.length()-1-x)
}