// Entry point
fn main() {

  // Manual string construction
  b := Bytes(5)
  b.set(0, 67)   // C
  b.set(1, 108)  // l
  b.set(2, 97)   // a
  b.set(3, 114)  // r
  b.set(4, 97)   // a
  clara := b.toString()

  // Append & print
  clara.append(" & ").append("Gary!").printChars(0)

  // ByteBuffer
  buf := NewByteBuffer(16)
  buf.append("Clara")
  buf.append(" & ")
  buf.append("Susanna")
  buf.append(" & ")
  buf.append("Gary ")
  buf.append("!!\n")
  buf.toString().printf()
}

fn printChars(s: string, pos: int) {
    if pos == s.length {
        printf("\n")
        return
    } elseif pos == 0 {
        printf("'%s' = ", s)
    } else {
        printf(", ")
    }
    printf("%c", s[pos])
    printChars(s, pos + 1)
}