// Entry point
fn main() {

  // Manual string construction
  b := byteArray(5)
  b[0] = 67   // C
  b[1] = 108  // l
  b[2] = 97   // a
  b[3] = 114  // r
  b[4] = 97   // a
  clara := toString(b)

  // Append & print
  clara.append(" & ").append("Gary!").printChars()

  // StringBuffer
  buf := NewStringBuffer()
  buf.add("Clara")
  buf.add(" & ")
  buf.add("Susanna")
  buf.add(" & ")
  buf.add("Gary ")
  buf.add("!!\n")
  buf.asString().printf()
}

fn printChars(s: string, pos: int = 0) {
    if pos == s.length {
        printf("\n")
        return
    } elseif pos == 0 {
        printf("'%s' = ", s)
    } else {
        printf(", ")
    }
    printf("%c", s[pos])
    printChars(s, pos + 1)
}