struct object {
    number : int
    boolean : bool
    text: string
    col: colour
}

// Entry point
fn main() {
  print(Object(1234567890, true, "Hello from a struct!", Colour("#00FF00", 0, 255, 0)))
  printf("String = %s\n", Text("Hello").s)
}

fn print(obj: object) colour {
    printf("Object[number: %d, boolean: %s, text: '%s']\n", obj.number, obj.boolean.toString(), obj.text)
    return obj.col
}

fn toString(b: bool) string {
    if b {
        return "true"
    }
    return "false"
}

struct text {
    s: string
}

struct colour {
    hex: string
    r: int
    g: int
    b: int
}